{
  "name": "radioescola",
  "version": "1.0.0",
  "description": "Radio escola",
  "resolutions": {
    "caniuse-lite": "^1.0.30001234"
  },

  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "concurrently": "^8.2.1",
    "cypress": "^13.4.0",
    "serve": "^14.2.1",

    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "test": "serve",
    "tailwind:watch": "tailwindcss -i css/seedStyle.css -o css/style.css --watch",
    "tailwind:build": "tailwindcss -i css/seedStyle.css -o css/style.css",
    "ci": "concurrently 'npm:tailwind:watch' 'npm:test'"
  }
}
