{
    "configurations": [
        
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Docker: Build",
            "type": "shell",
            "request": "launch",
            "args": [
                "Building Docker Image: radioescola"
            ],
            "preLaunchTask": "Docker: Build",

        },
        {
            "name": "Docker: Refresh",
            "type": "shell",
            "request": "launch",
            "args": [
                "Refreshing Docker Container: radioescola_container"
            ],
            "preLaunchTask": "Docker: Refresh",

        },
        {
            "name": "Docker: Launch",
            "type": "shell",
            "request": "launch",
            "args": [
                "Launching Docker Container: radioescola_container"
            ],
            "preLaunchTask": "Docker: Launch",

        },
        {
            "name": "Docker: db Launch",
            "type": "shell",
            "request": "launch",
            "args": [
                "Launching Docker Container: radioescola_container"
            ],
            "preLaunchTask": "Docker: Db Launch",
           
        }
    ]
}