{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Docker: Build",
		"type": "shell",
		"command": "docker",
		"args": ["build", "-t", "radioescola", "."]
	  },
	  {
		"label": "Docker: Refresh",
		"type": "shell",
		"command": "docker",
		"args": [
		  "cp", ".", "radioescola_container:/usr/src/app",
		  "&&", "docker", "exec", "-it", "radioescola_container",
		  "bash", "-c", "npm install && npm run dev"
		]
	  },
	  {
		"label": "Docker: Launch",
		"type": "shell",
		"command": "docker",
		"args": [
		  "run", "-it", "--rm", "--name", "radioescola_container",
		  "-e", "DISPLAY=$DISPLAY", "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
		  "-p", "3000:3000", "radioescola"
		]
	  }
	]
  }
  